PORT=8080
NODE_ENV=development
DB_HOST=localhost
DB_USER=cloud_prism
DB_PASSWORD=cloud_prism24
DB_NAME=cloud_prism
DB_PORT=5432
DATABASE_URL=postgresql://cloud_prism:cloud_prism24@localhost:5432/cloud_prism
